<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="I4iQ{y^7xLr3[.`1(61I" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="9$*s2Vkn(8YRUNBA*$-{"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="jnln|p.|4is!$HV%|$gD" x="303" y="8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="|:K/T*YdThy)N|/ySZ(X"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # . # . # 
        # # . # #
        `</field></block></statement></block></xml>